// //For useContext
// const AuthContext = createContext({
//   user: {
//     username: "Emmanuel",
//     name: "Emmanuel Odedele",
//     email: "emmaodedele@gmail.com",
//   },
//   verified: false,
// });

// //Define Context provider
// function AuthProvider(props) {
//   const [user, setUser] = useState({
//     username: "Emmanuel",
//     name: "Emmanuel Odedele",
//     email: "emmaodedele@gmail.com",
//     bio: "Emmanuel will become the president of Nigeria",
//   });
//   return (
//     <AuthContext.Provider
//       value={{
//         user: user,
//         verified: true,
//         setUser: setUser,
//       }}
//     >
//       {props.children}
//     </AuthContext.Provider>
//   );
// }

// //User bio component
// function UserBio() {
//   const { user, setUser } = useContext(AuthContext);
//   //Update userbio on click
//   const handleBioUpdate = (event) => {
//     //Update user bio
//     event.preventDefault();
//     setUser((prev) => {
//       return {
//         ...prev,
//         bio: "Emmanuel O. Odedele will become the president of Nigeria",
//       };
//     });
//   };
//   return (
//     <div>
//       <h1>User Bio</h1>
//       <div>{user.bio}</div>
//       <button onClick={handleBioUpdate}>Update Bio</button>
//     </div>
//   );
// }

// //UserProfile component
// function UserProfile() {
//   const { user, verified } = useContext(AuthContext);

//   return (
//     <div>
//       <h1>User Profile</h1>
//       <div>Username : {user.username}</div>
//       <div>Name : {user.name}</div>
//       <div>Email : {user.email}</div>
//       <div>Verfied : {verified ? "Yes" : "No"}</div>
//       <UserBio />
//     </div>
//   );
// }

// function App() {
//     return (
//       <section className="main-page">
//         <AuthProvider>
//           <UserProfile />
//         </AuthProvider>
//       </section>
//     );
//   }
  